search-engine-crawler:
  service:
    internalPort: 8000
    externalPort: 8000

  image:
    repository: kirillgarbar
    name: search_engine_crawler
    tag: latest

  excluded_urls: .*github.com
  databaseHost:
  rabbitMQHost:

search-engine-ui:
  service:
    internalPort: 8000
    externalPort: 8000

  image:
    repository: kirillgarbar
    name: search_engine_ui
    tag: latest

  databaseHost:

  ingress:
    class: nginx

mongodb:
  usePassword: false
  metrics:
    enabled: true

rabbitmq:
  rabbitmq:
    username: user
    password: password
  metrics:
    enabled: true
