---
- name: Provision infra pods and dns records
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Provision infra task4
      shell:
        helm upgrade --wait gitlab ./gitlab-omnibus --install
      args:
        chdir: ../k8s-charts
